//
// some constants
//


const LISTEN_TO_DIRECT_MESSAGE = "direct_message";
const LISTEN_TO_DIRECT_MENTION = "direct_mention";
const LISTEN_TO_MENTION = "mention";
const LISTEN_TO_AMBIENT = "ambient";
const LISTEN_TO_MESSAGES = "message_received";

const LISTEN_TO_OTHERS = [LISTEN_TO_MESSAGES, LISTEN_TO_AMBIENT, LISTEN_TO_MENTION].join(',');
const LISTEN_TO_ALL_BUT_AMBIENT = [LISTEN_TO_DIRECT_MESSAGE, LISTEN_TO_DIRECT_MENTION, LISTEN_TO_MENTION].join(',');
const LISTEN_TO_BOTNAME = [LISTEN_TO_DIRECT_MESSAGE, LISTEN_TO_DIRECT_MENTION].join(',');
const LISTEN_TO_ALL = [LISTEN_TO_MESSAGES, LISTEN_TO_AMBIENT, LISTEN_TO_DIRECT_MESSAGE, LISTEN_TO_DIRECT_MENTION, LISTEN_TO_MENTION].join(',');


export {
    LISTEN_TO_DIRECT_MESSAGE,
    LISTEN_TO_DIRECT_MENTION,
    LISTEN_TO_MENTION,
    LISTEN_TO_AMBIENT,
    LISTEN_TO_MESSAGES,

    LISTEN_TO_OTHERS,
    LISTEN_TO_ALL_BUT_AMBIENT,
    LISTEN_TO_BOTNAME,
    LISTEN_TO_ALL
};
